.mobile-nav {
    display: none;
}

body {
    overflow-x: hidden;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* TODO
    -Set nav height to 100vh
 */

.nav {
    display: grid;
    justify-items: center;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    width: 100vw;
    height: 70vh;
    background-image: url("images\\desktop\\image-header.jpg");
    background-size: 100vw 70vh;
    background-repeat: no-repeat;
}

.inner-nav-div1 {
    padding-top: 20px;
    width: 95vw;
    display: grid;
    grid-template-columns: auto auto;
}

.links-div {
    display: flex;
    justify-content: right;
    flex-direction: row;
}

.links-div>a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin-right: 35px;
}

.contact-link>button {
    cursor: pointer;
    font-size: .8em;
    font-weight: bold;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    width: 100px;
    height: 35px;
    margin-top: -10px;
    border: 0px;
    border-radius: 50px;
}

.inner-navdiv2 {
    display: grid;
    justify-items: center;
    align-items: end;
    margin-bottom: 150px;
}

.hero-txt-div>h1 {
    color: hsl(0, 0%, 100%);
    letter-spacing: 5px;
    /* font-size: 3.5em; */
}

.about-div {
    display: grid;
    grid-template-rows: 80vh 80vh 80vh;
    margin-right: 0px;
    margin-left: 0px;
}

.description1,
.description2,
.description3 {
    width: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
}


.img-div>img {
    width: 50vw;
    height: 80vh;
}

.txtdiv1 {
    height: 80vh;
    display: grid;
    justify-items: center;
    align-items: center;
}

.inner-txtdiv>h1 {
    font-size: 2.7em;
    color: hsl(212, 27%, 19%);
}

.inner-txtdiv>p {
    font-size: 1.05em;
    color: hsl(232, 10%, 55%);
}

.learn-more>a {
    display: grid;
    grid-template-areas: "overlap";
    font-weight: bold;
    color: hsl(212, 27%, 19%);
    text-decoration: none;
}

.learn-more>a>p {
    grid-area: overlap;
}

.learn-more>a>hr {
    filter: opacity(40%);
    border-radius: 50px;
    grid-area: overlap;
    width: 110px;
    height: 5px;
    margin-left: 0px;
    margin-top: 27px;
    color: hsl(51, 100%, 49%);
    background-color: hsl(51, 100%, 49%);
}

.graphic-design-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 50vw;
    background-image: url("images\\desktop\\image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.graphic-design {
    margin-top: 40vh;
    text-align: center;
    color: hsl(167, 40%, 24%);
}

.photograpgy-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 50vw;
    background-image: url("images\\desktop\\image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.photography {
    margin-top: 40vh;
    text-align: center;
    color: hsl(198, 62%, 26%);
}

.client-testimonials-div {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
}

.testimonials-heading {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 0px;
}

.testimonials-heading>h1 {
    margin-bottom: 70px;
    color: hsl(210, 4%, 67%);
    letter-spacing: 7px;
    font-size: 1.3em;
}

.client-testimonials {
    width: 85vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    text-align: center;
}

.client-testimonials>div>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

p.testimony {
    display: flex;
    align-items: center;
    height: 150px;
    font-size: 1.19em;
    color: hsl(213, 9%, 39%);
}

p.name {
    font-size: 1em;
    font-weight: bold;
    color: hsl(212, 27%, 19%);
}

p.title {
    color: hsl(210, 4%, 67%);
    margin-top: -10px;
}

.images-div {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}

/* TODO
   -Set Images height
 */

.images-div>img {
    width: 25vw;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(168, 34%, 41%, 0.5);
    height: 50vh;
}

.footer {
    margin-top: 50px;
    display: grid;
    justify-items: center;
    color: hsl(168, 34%, 41%);
    text-align: center;
}

.footer-logo-div {
    margin-top: -70px;
}

.footer-logo-div>img {
    width: 170px;
    height: 30px;
}

.sitemap-div {
    width: 390px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.sitemap-div>a {
    color: hsl(168, 34%, 41%);
    text-decoration: none;
    font-size: 1.3em;
}

.social-media-links {
    margin-top: 100px;
}

.social-media-links>a {
    text-decoration: none;
    margin-right: 20px;
}